# BagApp

./: .gitignore  BagApp.sln  WareStorageApp.sln
WareStorageApp/: App.cs  BagApp.csproj  IApp.cs  IUserCommunication.cs  Program.cs  UserCommunication.cs  WareStorageApp.csproj
WareStorageApp/Components/CsvReader/: CsvReader.cs  ICsvReader.cs
WareStorageApp/Components/CsvReader/Extensions/: BagExtension.cs  BagExtensions.cs  ShopExtension.cs
WareStorageApp/Components/CsvReader/Models/: Bag.cs  Shop.cs
WareStorageApp/Components/DataProvides/: BagsProvider.cs  IBagsProvider.cs
WareStorageApp/Components/Models/: Bag.cs  Client.cs  Shop.cs
WareStorageApp/Components/XmlCreator/: IXmlCreator.cs  XmlCreator.cs
WareStorageApp/Data/: BagAppDbContext.cs  BagDbContext.cs  WareStorageDbContext.cs
WareStorageApp/Data/Entities/: Bag.cs  EntityBase.cs  EntityExtensions.cs  IEntity.cs
WareStorageApp/Data/Entities/Extensions/: EntityExtensions.cs
WareStorageApp/Data/Repositories/: FileRepositry.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  RepositoryExtensions.cs  SqlRepository.cs
WareStorageApp/Data/Repositories/Extensions/: RepositoryExtensions.cs
WareStorageApp/DataProvides/: BagsProvider.cs  IBagsProvider.cs
WareStorageApp/Entities/: Bag.cs  EntityBase.cs  EntityExtensions.cs  IEntity.cs  Other.cs  Shoe.cs  Ware.cs  Wear.cs
WareStorageApp/Entities/Extensions/: EntityExtensions.cs
WareStorageApp/Repositories/: FileRepositry.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  RepositoryExtensions.cs  SqlRepository.cs
WareStorageApp/Repositories/Extensions/: RepositoryExtensions.cs
WareStorageApp/Resources/: bag.csv  shop.csv
WareStorageApp/Services/: App.cs  BagProvider.cs  DataSqlProvider.cs  EventHandlerService.cs  IApp.cs  IBagProvider.cs  IDataSqlProvider.cs  IEventHandelerService.cs  IUserCommunication.cs  UserCommunication.cs
